// idempotence 幂等
/*
  在编程中，一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。
  幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。
  这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。

  用通俗的话讲：就是针对一个操作，不管做多少次，产生效果或返回的结果都是一样的。
  常见的场景：
  1.比如前端对同一表单数据的重复提交，后台应该只会产生一个结果
  2.比如我们发起一笔付款请求，应该只扣用户账户一次钱，当遇到网络重发或系统bug重发，也应该只扣一次钱
  3.比如发送消息，也应该只发一次，同样的短信如果多次发给用户，用户会崩溃
  4.比如创建业务订单，一次业务请求只能创建一个，不能出现创建多个订单

*/

// 对于下面这个函数, 无论输入的是什么数字, 都会是正数
function a(num) {
  return Math.abs(num)
}
